;; -*- emacs-lisp -*- <15/07/23 19:01:29 /Users/alfred/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "yujiang" "sunfire.comp.nus.edu.sg" nil nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("~" "/home/y/yujiang")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/usr/xpg4/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 102)
  ("readlink" nil)
  ("uid-integer" 21349))
 (["scpc" nil "tembusu" nil nil]
  ("uname" "Linux 2.6.18-371.6.1.el5PAE")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 102)
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 21349)
  ("~" "/home/y/yujiang")
  ("ls-dired" t))
 (["scp" nil "tembusu" nil nil]
  ("uname" "Linux 2.6.18-371.6.1.el5PAE")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("id" "/usr/bin/id")
  ("gid-integer" 102)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("gid-string" "stapdev")
  ("readlink" "\\readlink"))
 (["scp" nil "sunfire" nil nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("locale" "LC_ALL=C")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("~" "/home/y/yujiang")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 102)
  ("gid-string" "rstaff")
  ("uid-integer" 21349)
  ("tmpdir" "/scp:sunfire:/tmp")
  ("touch-t" t)
  ("touch" "/usr/bin/touch")
  ("ls" "/usr/xpg4/bin/ls"))
 (["ssh" nil "tembusu" nil nil]
  ("uname" "Linux 2.6.18-371.12.1.el5PAE")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 102)
  ("gid-string" "stapdev"))
 (["ssh" nil "sunfire" nil nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("locale" "LC_ALL=C")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("file-exists" "test -e")
  ("~" "/home/y/yujiang")
  ("stat" nil)
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 102)
  ("gid-string" "rstaff")
  ("uid-integer" 21349)
  ("tmpdir" "/ssh:sunfire:/tmp")
  ("touch-t" t)
  ("touch" "/usr/bin/touch")
  ("ls" "/usr/xpg4/bin/ls"))
 (["ssh" nil "maplecg" nil nil]
  ("uname" "Linux 3.13.0-39-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/alfred")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-string" "users")
  ("readlink" "\\readlink"))
 (["ssh" nil "ssh" nil nil]
  nil))
